# detail_storage

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/detail_storage/: DetailStorageApplication.java
src/main/java/com/example/detail_storage/common/: Message.java
src/main/java/com/example/detail_storage/common/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionHandler.java
src/main/java/com/example/detail_storage/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/detail_storage/controller/: AppController.java  DetailController.java  TechnicController.java  UserController.java
src/main/java/com/example/detail_storage/dto/: DetailDto.java  TechnicaDto.java  UserDto.java
src/main/java/com/example/detail_storage/mapping/: BaseMapper.java  DetailMapper.java  TechnicMapper.java  TechnicaMapper.java  UserMapper.java
src/main/java/com/example/detail_storage/mapping/base/: BaseMapper.java
src/main/java/com/example/detail_storage/model/: Detail.java  Role.java  Technica.java  User.java
src/main/java/com/example/detail_storage/repository/: DetailRepository.java  TechnicaRepository.java  UserRepository.java
src/main/java/com/example/detail_storage/service/: DetailService.java  TechnicService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: registration.html
