plugins {
    id "org.springframework.boot" version "2.6.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.example"
version = "1.0.0"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springBootVesrion = "2.6.4"
    lombokVersion = "1.18.22"
    mapstructVersion = "1.4.2.Final"
    postgresqlDriverVersion = "42.3.3"
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVesrion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVesrion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVesrion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVesrion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVesrion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresqlDriverVersion"
}

test {
    useJUnitPlatform()
}
